spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=${DDL AUTO:update}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:Northwind}?autoReconnect=true&initialTimeout=15
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_USER:c0nygre}

server.port=${SERVER_PORT: 8080}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER